---
title: KOWO Library
tags:
  - UI/UX
  - E-Commerce
---
UI/UX design for a free library website, scaling from a local initiative into an open service for readers.

The focus is on a simple catalog, clear book availability status, and fast reservation. In just a few steps, users can find a book, reserve it or join a waiting list, choose a reading period, and pick it up offline.

A minimalist interface with a clear user flow, focused on usability and scalability.

![](../../assets/images/portfolio/kowo-library/KOWO-Lib.png)
