---
title: WOW English App
thumbnail: /thumbnails/portfolio/wow-english-app/thumbnail.avif
tags:
  - iOS
  - Android
  - Mobile
  - EdTech
category: mobile
year: 2025-03-24
---
Product design of a mobile app for an English school, created as a central hub for learning materials.

The app focuses on clear navigation through lessons, easy access to audio exercises, and comfortable reading of digital books. Students can quickly find the right material, listen to exercises, and continue learning without friction.

A clean, student-friendly interface with a structured content flow, designed to support focus, consistency, and scalable course growth.

---

![](../../assets/images/portfolio/wow-english-app/WOW.png)
