---
title: 'CSS trick: Highlight hovered element and dim others'
thumbnail: >-
  ../../thumbnails/posts/css-trick-highlight-hovered-element-and-dim-others/thumbnail.avif
tags:
  - CSS
  - Hover state
date: 2025-12-07
description: >-
  A well-organized naming system in Figma makes it easier for teams to locate
  and use components, variants, and styles effectively. Below is a guide to
  creating a clear and consistent naming convention for your design system.
---
## ![](../../assets/images/posts/css-trick-highlight-hovered-element-and-dim-others/hover-effect-demo.gif)
