---
title: 🔑 Главные бизнес-метрики
tags:
  - Business
  - Metrics
---
### **Revenue (Выручка)**

- 💵 Общая сумма денег, полученная от продаж.
- **Почему важно:** это главный индикатор роста бизнеса.
- **Формула:**
  `Revenue = Кол-во продаж × Средний чек`

---

### **[[Капитал]]**

— это совокупность ресурсов, которые используются для ведения бизнеса, и одновременно отражает **собственность владельцев на эти ресурсы**.

В финансах капитал — это деньги или имущество, вложенные в бизнес для создания товаров и услуг.

---

### **[[Profit (Прибыль)]]**

- 📈 Чистые деньги после всех расходов.
- **Формула:**
  `Прибыль = Выручка − Затраты`
- Часто считают **валовую прибыль**, **операционную** и **чистую**.

---

### **CAC — Customer Acquisition Cost (Стоимость привлечения клиента)**

- 💸 Сколько стоит привести одного платящего клиента.
- **Формула:**
  `CAC = Маркетинговые расходы / Кол-во новых клиентов`
- **Цель:** CAC должен быть **ниже, чем LTV** (желательно в 3+ раза).

---

### 4. **LTV — Lifetime Value (Ценность клиента за всё время жизни)**

- 🧲 Сколько в среднем приносит клиент за всё время.
- **Формула:**
  `LTV = Средний чек × Частота покупок × Длительность удержания`
- В SaaS и e-commerce это ключевая метрика.

---

### 5. **Conversion Rate (Конверсия)**

- 📉 % пользователей, которые совершают целевое действие.
- **Формула:**
  `Conversion = (Число конверсий / Число посетителей) × 100`
- Могут быть конверсии на: подписку, покупку, регистрацию, клик.

---

### 6. **Churn Rate (Отток клиентов)**

- ❌ % клиентов, которые ушли.
- Особенно важно в **подписочных** и **SaaS-моделях**.
- **Формула:**
  `Churn = (Ушедшие клиенты / Общее число клиентов) × 100`

---

### 7. **Retention Rate (Удержание клиентов)**

- 🔁 % клиентов, которые остались.
- Противоположность churn.
- **Формула:**
  `Retention = 100% − Churn Rate`

---

### 8. **ARPU — Average Revenue Per User (Средний доход с одного клиента)**

- 📊 Сколько в среднем приносит один пользователь.
- **Формула:**
  `ARPU = Общая выручка / Число активных клиентов`

---

### 9. **NPS — Net Promoter Score (Готовность рекомендовать)**

- 🌟 Показывает удовлетворённость клиентов.
- **Вопрос:** “Оцените от 0 до 10, насколько вероятно, что вы порекомендуете нас?”
  - 9–10 → промоутеры
  - 7–8 → нейтралы
  - 0–6 → критики
- **Формула:**
  `NPS = % промоутеров − % критиков`

---

### 10. **ROI — Return on Investment (Окупаемость инвестиций)**

- 📈 Показывает, насколько эффективно вложены деньги.
- **Формула:**
  `ROI = (Прибыль − Инвестиции) / Инвестиции × 100%`
